#
# Move to input Savings tab
#
mouseMoved inputSavingsTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsSavings
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output Savings tab
#
mouseMoved outputSavingsTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsSavings
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsSavings2
screenCapture captureOutputTextArea
delay         waitCapture

