#
# Move to input taxes tab
#
mouseMoved inputTaxesTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsTaxes
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output taxes tab
#
mouseMoved outputTaxesTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsTaxes
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsTaxes2
screenCapture captureOutputTextArea
delay         waitCapture

