#
# Move to input pension tab
#
mouseMoved inputPensionTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsPension
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output pension tab
#
mouseMoved outputPensionTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsPension
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsPension2
screenCapture captureOutputTextArea
delay         waitCapture

