#
# Move to input Salary tab
#
mouseMoved inputSalaryTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsSalary
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output Salary tab
#
mouseMoved outputSalaryTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsSalary
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsSalary2
screenCapture captureOutputTextArea
delay         waitCapture

