#
# Move to input brokerage tab
#
mouseMoved inputBrokerageTab
#
# Click on tab
#
mouseClicked 1
delay        waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsBrokerage
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output brokerage tab
#
mouseMoved outputBrokerageTab
#
# Click on tab
#
mouseClicked 1
delay        waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsBrokerage
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to scroll bar down
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay        waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsBrokerage2
screenCapture captureOutputTextArea
delay         waitCapture

