#
# Move to input Deductions tab
#
mouseMoved inputDeductionsTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsDeductions
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output Deductions tab
#
mouseMoved outputDeductionsTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsDeductions
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsDeductions2
screenCapture captureOutputTextArea
delay         waitCapture

