#
# Move to input Expenses tab
#
mouseMoved inputExpensesTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsExpenses
screenCapture captureInputEntries
delay waitCapture
#
# Move to output Expenses tab
#
mouseMoved outputExpensesTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsExpenses
screenCapture captureOutputTextArea
delay waitCapture
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsExpenses2
screenCapture captureOutputTextArea
delay waitCapture

