#
# Move to input social security tab
#
mouseMoved inputSocialSecurityTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsSocialSecurity
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output social Security tab
#
mouseMoved outputSocialSecurityTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsSocialSecurity
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsSocialSecurity2
screenCapture captureOutputTextArea
delay         waitCapture

