#
# Move to input IRA tab
#
mouseMoved inputIraTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsIra
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output IRA tab
#
mouseMoved outputIraTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsIra
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsIra2
screenCapture captureOutputTextArea
delay         waitCapture

