#
# Move to input cashBalance tab
#
mouseMoved inputCashBalanceTab
#
# Click on tab
#
mouseClicked 1
delay        waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsCashBalance
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output cashBalance tab
#
mouseMoved outputCashBalanceTab
#
# Click on tab
#
mouseClicked 1
delay        waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsCashBalance
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to scroll bar down
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay        waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsCashBalance2
screenCapture captureOutputTextArea
delay         waitCapture

