#
# Move to input Roth tab
#
mouseMoved inputRothTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/inputsRoth
screenCapture captureInputEntries
delay         waitCapture
#
# Move to output Roth tab
#
mouseMoved outputRothTab
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsRoth
screenCapture captureOutputTextArea
delay         waitCapture
#
# Move to an empty area below the output scroll bar
#
mouseMoved outputScrollBarEmptyArea
#
# Click on tab
#
mouseClicked 1
delay waitClick
#
# Screen Capture
#
captureFile   happyCase/outputsRoth2
screenCapture captureOutputTextArea
delay         waitCapture

